# hotel

./: pom.xml
sql/insert/: clientes.sql
src/main/java/br/edu/fateczl/hotel/: HotelApplication.java
src/main/java/br/edu/fateczl/hotel/controller/: ClienteController.java  EstadiaController.java  HospedagemController.java  QuartoController.java  RelatorioController.java  ReservaController.java  ServicoController.java  ServicoSolicitado.java  ServicoSolicitadoController.java  TipoQuartoController.java
src/main/java/br/edu/fateczl/hotel/dto/: ClienteDTO.java  EstadiaDTO.java  HospedagemDTO.java  QuartoDTO.java  ReservaDTO.java  ServicoDTO.java  ServicoSolicitado.java  ServicoSolicitadoDTO.java  TipoQuartoDTO.java
src/main/java/br/edu/fateczl/hotel/enums/: StatusReserva.java
src/main/java/br/edu/fateczl/hotel/mapper/: ClienteMapper.java  EstadiaMapper.java  HospedagemMapper.java  QuartoMapper.java  ReservaMapper.java  ServicoMapper.java  ServicoSolicitadoMapper.java  TipoQuartoMapper.java
src/main/java/br/edu/fateczl/hotel/model/: Cliente.java  Estadia.java  Hospedagem.java  Quarto.java  Reserva.java  Servico.java  ServicoSolicitado.java  TipoQuarto.java
src/main/java/br/edu/fateczl/hotel/repository/: ClienteRepository.java  EstadiaRepository.java  HospedagemRepository.java  QuartoRepository.java  ReservaRepository.java  ServicoRepository.java  ServicoSolicitadoRepository.java  TipoQuartoRepository.java
src/main/java/br/edu/fateczl/hotel/service/: ClienteService.java  EstadiaService.java  HospedagemService.java  QuartoService.java  RelatorioService.java  ReservaService.java  ServicoService.java  ServicoSolicitadoService.java  TipoQuartoService.java
src/main/resources/: application.properties
src/test/java/br/edu/fateczl/hotel/: HotelApplicationTests.java
